<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Part 0 Excercise: "Notes"</title>
      <link rel="stylesheet" href="/Full-Stack-Open-Exercises/part-0-excercise/style.css">
      <link rel="stylesheet" href="/Full-Stack-Open-Exercises/part-0-excercise/main.js">
  </head>

  <body>
    <div class="container">
      <h1>Notes</h1>
      <div id="note"></div>
      <form action="/new_note" method="POST">
        <input type="text" name="note">
        <br>
        <input type="submit" value="save">
      </form>
    </div>

  </body>

  </html>